# Code by ByungWook.Kang @lesimor
from textrank import KeysentenceSummarizer
from konlpy.tag import Komoran

komoran = Komoran()


def komoran_tokenizer(sent):
    words = komoran.pos(sent, join=True)
    words = [w for w in words if ('/NN' in w or '/XR' in w or '/VA' in w or '/VV' in w)]
    return words

news_all = "청와대는 문재인정부 임기 후반부 첫날인 10일 춘추관에서 비서실장·국가안보실장·정책실장이 참석한 공동 기자간담회를 열고 한반도 대화 국면이 궤도를 이탈하지 않도록 하는 데 우선순위를 두겠다는 방향성을 밝혔다." \
           "이날 청와대는 현재 공석 중인 법무부 장관은 물론 총선 출마 희망자들까지 개각 대상이 확대될 가능성을 처음으로 거론해 눈길을 끌었다. 청와대는 앞으로 야권을 포함해 더욱 다양한 경로로 인재를 추천받아 등용하는 '탕평인사'를 지속적으로 추진하겠다는 의지를 밝혔다." \
           "이날 정의용 국가안보실장은 '(한반도 대화 국면이) 2017년 이전 상황으로 복귀하는 것을 막고 비핵화 협상 조기에 실질적 진전을 이루도록 하겠다'고 밝혔다." \
           "정 실장은 '남북 간 실질적인 협력을 증진시킬 수 있는 현실적 방안도 모색하겠다'고 강조했다. 이는 문재인정부가 집권 후반기에도 기적처럼 조성된 한반도 비핵화·평화 구축 기회를 날려버리지 않겠다는 분명한 의지의 표현으로 해석된다. 한반도 평화 프로세스는 이전 정부와 가장 확실한 차별점을 드러낸 문재인정부의 '킬러 콘텐츠'로 일부 부침은 있었지만 집권 전반기 내내 국민에게 호평받았다. 이런 상황에서 미·북 대화가 끝내 열리지 않는 상태에서 김정은 북한 국무위원장이 설정한 대화 '마감시한'인 연말을 넘기지 않겠다는 뜻인 셈이다." \
           "이날 정 실장은 '(김정은 위원장이 언급한) 연내 시한을 우리도 상당히 진지하게 보고 있다'면서도 '예단해서 언급하는 것은 적절치 않다고 보지만 여러 가지 컨틴전시(비상상황)에 대한 준비는 하고 있다'고 밝혔다." \
           "청와대는 이날 간담회에서 북측이 주장한 금강산 남측 시설 철거 문제에 대해서도 북측과 협의를 통해 관광 중단이 아닌 '재개'를 염두에 둔 창의적 해법을 모색하겠다는 입장을 밝혔다. 정 실장은 '정부는 (현재) 금강산 시설이 굉장히 낙후됐고 (관광) 사업 개시 당시 기준으로 시설이 건축됐기 때문에 본격적으로 관광을 재개하기 위해서는 재개발이 필요하다고 판단하고 있다'며 금강산 투자 기업들도 이에 대해 같은 생각을 갖고 있다고 말했다. 이어 그는 '이번 계기에 북측과 적극 협의해 금강산 관광의 본격적 재개에 대비할 수 있도록 준비하면서 (금강산에 투자한) 우리 기업의 재산권을 보호하기 위한 노력을 함께 해나갈 예정'이라고 설명했다. 이와 관련해 임을출 경남대 교수는 '북한으로서는 금강산 관광이 선대 김정일 국방위원장의 유훈사업이기도 하지만 무엇보다 관광산업이 선도하는 경제발전전략 측면에서 선택이 아닌 필수 과업'이라고 말했다. 임 교수는 '우리로서는 금강산과 원산을 연계 개발해 남북한 모두가 경제적 이익과 평화협력의 이익을 공유할 수 있는 협력방안을 구체적으로 제시할 필요가 있다'고 설명했다." \
           "이날 간담회에서 노영민 비서실장은 '내년 총선과 관련해 당에서 요구하고 본인이 동의하신 분들에 대해서는 저희가 놓아드려야 한다는 생각을 갖고 있다'고 말해 눈길을 끌었다. 노 실장은 간담회에서 개각과 청와대 개편·쇄신 구상에 대한 질문을 받고 이렇게 답변했다. 이에 따라 내각은 물론 청와대 수석·비서관 등 참모들 중에서도 총선에 도전할 인사가 늘어날 경우 다음 개각과 청와대 인적 쇄신 규모가 예상보다 확대될 가능성이 커졌다." \
           "특히 민주화 이후 최장수 국무총리 재직 기록을 세우고 있는 이낙연 총리와 유은혜 교육부 장관 겸 사회부총리, 김현미 국토교통부 장관 등 잠재적 총선 출마 예상자들의 발걸음도 더욱 바빠질 전망이다." \
           "다만 노 실장은 '일단 현재로서는 공석인 법무부 장관에 대한 인선에 가장 심혈을 기울이고 있다는 말씀을 드린다'고 말했다. 그는 '공석인 법무부 장관에 대한 인선에 박차를 가하고 있는데 생각보다 쉽지 않다'면서 '정말 많은 분에게 제안하는데, 훌륭한 많은 분이 고사하시고 최근 상황 속에서 '정말 자신 없다'는 말씀을 많이 하신다'고 설명했다. 인사검증과 청문회에 대한 '공포증'이 국무위원 후보군에서 널리 퍼져 있다는 이야기다." \
           "노 실장은 '문재인정부는 인사 추천 경로를 역대 어느 정권보다 다양화하고 있고, 인사추천실명제를 도입해 투명·공정한 인사를 위해 노력하고 있다'면서도 결과적으로 일부 인사가 국민의 눈높이를 맞추지 못해 실망을 안겼음을 인정했다. 그는 '정무직 인사를 위해 후보자에 대한 상시적 발굴 시스템을 구축해 운영 중'이라며 '전·현직 야당 국회의원께 입각부터 다양한 제안도 해왔다'고 소개했다." \
           "이와 관련해 청와대는 지난 8월 개각 시 야권 인사 3명에게 장관 입각 의사를 타진했던 것으로 알려졌다." \
           "그는 조국 전 법무부 장관 임명을 앞두고 윤석열 검찰총장이 문 대통령 면담을 요청하며 반대 입장을 표명했다는 설과 관련해 그는 '상당한 오해와 추측이 있었던 것 같은데 적어도 제가 아는 범위에서는 그런 것은 없었다'고 단언했다."

sents = news_all.split('.')
sents = [s.strip() for s in sents if s.strip()]

# sents = [
#     '오패산터널 총격전 용의자 검거 서울 연합뉴스 경찰 관계자들이 19일 오후 서울 강북구 오패산 터널 인근에서 사제 총기를 발사해 경찰을 살해한 용의자 성모씨를 검거하고 있다 성씨는 검거 당시 서바이벌 게임에서 쓰는 방탄조끼에 헬멧까지 착용한 상태였다',
#     '서울 연합뉴스 김은경 기자 사제 총기로 경찰을 살해한 범인 성모 46 씨는 주도면밀했다',
#     '경찰에 따르면 성씨는 19일 오후 강북경찰서 인근 부동산 업소 밖에서 부동산업자 이모 67 씨가 나오기를 기다렸다 이씨와는 평소에도 말다툼을 자주 한 것으로 알려졌다',
#     '이씨가 나와 걷기 시작하자 성씨는 따라가면서 미리 준비해온 사제 총기를 이씨에게 발사했다 총알이 빗나가면서 이씨는 도망갔다 그 빗나간 총알은 지나가던 행인 71 씨의 배를 스쳤다',
#     '성씨는 강북서 인근 치킨집까지 이씨 뒤를 쫓으며 실랑이하다 쓰러뜨린 후 총기와 함께 가져온 망치로 이씨 머리를 때렸다',
#     '이 과정에서 오후 6시 20분께 강북구 번동 길 위에서 사람들이 싸우고 있다 총소리가 났다 는 등의 신고가 여러건 들어왔다',
#     '5분 후에 성씨의 전자발찌가 훼손됐다는 신고가 보호관찰소 시스템을 통해 들어왔다 성범죄자로 전자발찌를 차고 있던 성씨는 부엌칼로 직접 자신의 발찌를 끊었다',
#     '용의자 소지 사제총기 2정 서울 연합뉴스 임헌정 기자 서울 시내에서 폭행 용의자가 현장 조사를 벌이던 경찰관에게 사제총기를 발사해 경찰관이 숨졌다 19일 오후 6시28분 강북구 번동에서 둔기로 맞았다 는 폭행 피해 신고가 접수돼 현장에서 조사하던 강북경찰서 번동파출소 소속 김모 54 경위가 폭행 용의자 성모 45 씨가 쏜 사제총기에 맞고 쓰러진 뒤 병원에 옮겨졌으나 숨졌다 사진은 용의자가 소지한 사제총기',
#     '신고를 받고 번동파출소에서 김창호 54 경위 등 경찰들이 오후 6시 29분께 현장으로 출동했다 성씨는 그사이 부동산 앞에 놓아뒀던 가방을 챙겨 오패산 쪽으로 도망간 후였다',
#     '김 경위는 오패산 터널 입구 오른쪽의 급경사에서 성씨에게 접근하다가 오후 6시 33분께 풀숲에 숨은 성씨가 허공에 난사한 10여발의 총알 중 일부를 왼쪽 어깨 뒷부분에 맞고 쓰러졌다',
#     '김 경위는 구급차가 도착했을 때 이미 의식이 없었고 심폐소생술을 하며 병원으로 옮겨졌으나 총알이 폐를 훼손해 오후 7시 40분께 사망했다',
#     '김 경위는 외근용 조끼를 입고 있었으나 총알을 막기에는 역부족이었다',
#     '머리에 부상을 입은 이씨도 함께 병원으로 이송됐으나 생명에는 지장이 없는 것으로 알려졌다',
#     '성씨는 오패산 터널 밑쪽 숲에서 오후 6시 45분께 잡혔다',
#     '총격현장 수색하는 경찰들 서울 연합뉴스 이효석 기자 19일 오후 서울 강북구 오패산 터널 인근에서 경찰들이 폭행 용의자가 사제총기를 발사해 경찰관이 사망한 사건을 조사 하고 있다',
#     '총 때문에 쫓던 경관들과 민간인들이 몸을 숨겼는데 인근 신발가게 직원 이모씨가 다가가 성씨를 덮쳤고 이어 현장에 있던 다른 상인들과 경찰이 가세해 체포했다',
#     '성씨는 경찰에 붙잡힌 직후 나 자살하려고 한 거다 맞아 죽어도 괜찮다 고 말한 것으로 전해졌다',
#     '성씨 자신도 경찰이 발사한 공포탄 1발 실탄 3발 중 실탄 1발을 배에 맞았으나 방탄조끼를 입은 상태여서 부상하지는 않았다',
#     '경찰은 인근을 수색해 성씨가 만든 사제총 16정과 칼 7개를 압수했다 실제 폭발할지는 알 수 없는 요구르트병에 무언가를 채워두고 심지를 꽂은 사제 폭탄도 발견됐다',
#     '일부는 숲에서 발견됐고 일부는 성씨가 소지한 가방 안에 있었다'
# ]

if __name__ == '__main__':
    summarizer = KeysentenceSummarizer(tokenize=komoran_tokenizer, min_sim=0.5)
    keysents = summarizer.summarize(sents, topk=3)
    print(keysents)